#
# A file like this one is generated by Anaconda when you install CentOS 7 manually
# You can find it here : /root/anaconda-ks.cfg
#
# You might want to create a VM manually with the desired configuration and then
# build your kickstart file using the one generated by Anaconda.
# 

# Online ISO
install
url --url="http://ftp.pasteur.fr/mirrors/CentOS/7/os/x86_64/"

# Automated installation
cmdline

# Headless (no GUI, Linux server style)
skipx

# France
lang ${KS_LANG}
timezone ${KS_TIMEZONE}
keyboard --vckeymap=${KS_KEYBOARD_KEYMAP} --xlayouts=''

# Users' passwords hashing
auth --enableshadow --passalgo=sha512

# Network interface
network --activate --bootproto=dhcp --device=${NETWORK_DEVICE_NAME} --noipv6
network --hostname=formation

# Root password (WARNING: this must be changed during provisionning)
rootpw --plaintext root

# First user (WARNING: the password must be changed during provisionning)
# See also the provisionning role "first-user" and its configuration
user --groups=wheel --name=admin --plaintext --password=admin

# Disks and partitions
ignoredisk --only-use=sda
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda

# Setup Agent when booting for the first time 
firstboot --enable

# Reboot after installation ends
reboot

# Pre-installed packages
%packages
@core
%end
